FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements from parent directory context (assuming build context is paneer/)
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Change working directory to where scrapy.cfg is (inside bablu folder)
WORKDIR /app/bablu

# Default command (can be overridden)
CMD ["scrapy", "crawl", "nitt"]
